<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #050210;
        }
        @keyframes example {
           

            0%  {background-image: conic-gradient(from 0deg, #fb5dad , #55fb9f, #b97aff );
            box-shadow:-20px 20px 40px #f1f1f1
           
            
                
            }

            25%  {background-image: conic-gradient(from 90deg, #fb5dad , #55fb9f , #b97aff );
            box-shadow:-20px 20px 40px #f1f1f1
            
            
                
            }

            50%  {background-image: conic-gradient(from 180deg, #fb5dad , #55fb9f , #b97aff );
            box-shadow:-20px 20px 40px #f1f1f1;
            
            
                
            }

            75%  {background-image: conic-gradient(from 270deg, #fb5dad , #55fb9f , #b97aff );
            box-shadow: -20px 20px 40px #f1f1f1;
             
                
            }
            100%  {background-image: conic-gradient(from 360deg, #fb5dad , #55fb9f , #b97aff );
            box-shadow: -20px 20px 40px #f1f1f1;
            
                
            }
            
        }
           
        .unutrasnji{
            position: absolute;
            top: 50px;
            left:50px;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: black;
            
          
        }
        /* na krugu - #fb5dad, #55fb9f, #b97aff;
boja pozadine - #050210. */
        .spoljasnji{
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
            

        }
        @keyframes

        .flex
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
    </style>
</head>
<body>
    
<div class="flex">  
    <div class="spoljasnji"></div>
<div class="unutrasnji"></div>
</div>
    
    

</body>
</html>