<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-size: Roboto,sans-serif;
        }
        img{
            background-color: #2596be;
            color:white;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .slike{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
            
            
        }
        .card{
            flex-basis: 18%;
            
            margin-top: 1em;
            
            
        }
        .card p{
            background-color: #fff4fc;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            
        }
        .paragraf_posle{
            margin-top: 2em;
        }

        @media only screen and (max-width:1024px)
        {
            .card{
                flex-basis: 30%;
            }
        }

        @media only screen and (max-width:768px)
        {
            h1{
                text-align: center;
            }
            .card{
                flex-basis: 90%;
            }
        }
       
    </style>
</head>
<body>
    <h1 class="gallery_heading">Galerija</h1>
    <div class="slike">
        
        <div class="card">
            <img src="placeholder-image.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>

        <div class="card">
            <img src="placeholder-image.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="">
            <p>Lorem, ipsum dolor.</p>
        </div>



        

    </div>

    <p class="paragraf_posle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur repudiandae consectetur temporibus sunt tempore saepe incidunt recusandae cum repellendus quia obcaecati quis voluptatum quam ipsum blanditiis modi omnis molestias, dolores nisi, ducimus optio sapiente corrupti. Odit magnam error laborum impedit minus reiciendis possimus in culpa sunt, repellendus adipisci laudantium labore nulla fugit fuga saepe placeat velit. Soluta aspernatur laudantium odio? Repellat perspiciatis repellendus vel tenetur ullam, dolores ex dignissimos quidem laboriosam consectetur cumque earum facere deserunt. Ducimus, veniam eligendi tempora architecto maiores incidunt sapiente adipisci dignissimos impedit labore sed animi eius exercitationem. Sapiente cupiditate ipsam, odit dolorum perspiciatis alias?</p>
</body>
</html>